html,
body,
.wrapper,
.left-side-bar,
.main-container{
  height: 100%;
}
body{
  background: #ccc;
}

.wrapper{
  background: #fff;
  border-radius: 5px;
  margin: 20px auto;
  padding: 10px;
}
.left-side-bar{
  border-right: 1px solid #bbb;
  table{
    display: block;
    tbody{
      display: block;
      height: 335px;
      overflow-y: auto;
    }
    tr{
      cursor: pointer;
    }
  }
  .control-buttons{
    text-align: center;
  }
}
.main-container{
  header{
    border-radius: 5px;
    background: #bbb;
    padding: 5px;
    h2{
      text-align: center;
      font-size: 30pt;
      text-shadow: 0px 2px 1px #F5F5F5;
    }
  }
  dd{
    margin-bottom: 10px;
    &[contenteditable="true"]{
      background: #eee;
    }
  }

}